<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get-coffee</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <section>
            <figure>
                <img src="./assets/graos.png" alt="imagem de grãos de café">
                <h2>get.coffee</h2>
            </figure>
        </section>
        <nav>
            <ul>
                <li>menu</li>
                <li>contact</li>
                <li>find us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1></h1>
            <h2></h2>
            <button>Make your order</button>
            <nav> 
                <a href="#">
                    <img src="" alt="">
                </a>
                <a href="#">
                    <img src="" alt="">
                </a>
                <a href="#">
                    <img src="" alt="">
                </a>
            </nav>
        </section>
        <figure>
            <img src="./assets/copo.png" alt="">
        </figure>
    </main>
</body>
</html>